{
  "profiles": {
    "Squee.Antd": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:55995;http://localhost:55996"
    }
  }
}